config_opts['root'] = 'awl-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils puias-utils findutils gawk gcc gcc-c++ info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip utils-linux-ng which vi vim less  chkconfig'
config_opts['macros']['%vendor']="Worldline"
config_opts['files']['etc/rpm/macros.distawl'] = """
# dist for awl 6 x86_64
%rhel 6
%centos 6
%centos_ver 6
%dist .awl6
%el6 1
"""

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
proxy=http://127.0.0.1:3128
syslog_ident=mock
syslog_device=

# repos
[awl-main]
name=base
baseurl=http://mirrors.atosworldline.com/private/centos/awl/6/main/$basearch
sslverify=0
enabled=1

[base]
name=base
baseurl=http://mirrors.atosworldline.com/external/centos/6/os/$basearch
sslverify=0
enabled=1

[updates]
name=updates
baseurl=http://mirrors.atosworldline.com/external/centos/6/updates/$basearch
sslverify=0
enabled=0

[epel]
name=epel
baseurl=http://mirrors.atosworldline.com/external/epel/6/$basearch
sslverify=0
enabled=1

