config_opts['plugin_conf']['ccache_enable'] = False
config_opts['root'] = 'awl-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64')
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils puias-utils findutils gawk gcc gcc-c++ info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip utils-linux-ng which vi vim less'
config_opts['macros']['%vendor']="Worldline"
config_opts['files']['etc/rpm/macros.distawl'] = """
# dist for awl 7 x86_64
%rhel 7
%centos 7
%centos_ver 7
%dist .awl7
%el6 0
%el7 1
%_unitdir /usr/lib/systemd/system
"""

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
proxy=http://127.0.0.1:3128
syslog_ident=mock
syslog_device=

# repos
[awl-main]
name=base
baseurl=http://mirrors.atosworldline.com/private/centos/awl/7/main/$basearch
sslverify=0
enabled=1

[base]
name=base
baseurl=http://mirrors.atosworldline.com/external/centos/7/os/$basearch
sslverify=0
enabled=1

[updates]
name=updates
baseurl=http://mirrors.atosworldline.com/external/centos/7/updates/$basearch
sslverify=0
enabled=0

[epel]
name=epel
baseurl=http://mirrors.atosworldline.com/external/epel/7/$basearch
sslverify=0
enabled=1

